{
  "name": "sinau-vibe-coding",
  "version": "1.0.0",
  "description": "Minimal server and database setup starter",
  "homepage": "https://github.com/MOLAdev20/sinau-vibe-coding#readme",
  "bugs": {
    "url": "https://github.com/MOLAdev20/sinau-vibe-coding/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOLAdev20/sinau-vibe-coding.git"
  },
  "license": "ISC",
  "author": "sabil",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}
